# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=sua_url_do_supabase_aqui
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_chave_publica_do_supabase_aqui

# Database Configuration
DATABASE_URL=sua_url_do_banco_completa_aqui

# App Configuration
NEXTAUTH_SECRET=sua_chave_secreta_aqui
NEXTAUTH_URL=http://localhost:3001